<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #showcase {
        background-color: aquamarine;
        padding: 30px;
      }
      h1 {
        padding: 20px;
        background-color: brown;
        border: 4px solid white;
        /* border-top: 5px solid white */
        /* border-right: 5px solid white */
        /* border-top-width:5px;
        border-left-width:5px;
        border-bottom-width:5px;
        border-otp-style:solid;
        border-color:whith;*/
      }
      #how-it-works {
        background-color: blanchedalmond;
      }
      nav {
        background-color: aqua;
        padding: 25px;
        border-bottom: 3px solid red;
      }
      a {
        padding: 5px;
        border: 2px solid #83764f;
        border-radius: 5px 20px 10px 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to laren Css</h1>
      </section>
      <section id="how-it-works">
        <h2>How is works?</h2>
      </section>
    </main>
  </body>
</html>
